<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Slam Worker</title>

    <script>
        window.SlamWorker = {};
        window.onload = _ => {
            SlamWorker.instance = new SlamWorker.Main();

            //this is meant to simulate userland
            let video = document.createElement('video');
            video.width = 640;
            video.height = 480;
            video.autoplay = true;
            video.playsinline = true;
            video.controls = true;
            video.setAttribute('playsinline', true);
            video.setAttribute('controls', true);

            document.body.appendChild(video);

            navigator.mediaDevices.enumerateDevices().then(devices => {
                let cameras = {};
                devices.forEach(device => {
                    if (device.label.includes('front')) cameras.front = {deviceId: {exact: device.deviceId} };
                    if (device.label.includes('back')) cameras.back = {deviceId: { exact: device.deviceId} };
                });

                if (!cameras.front) cameras.front = { facingMode: "user" };
                if (!cameras.back) cameras.back = { facingMode:  "environment" };

                navigator.mediaDevices.getUserMedia({video: cameras.back || true, audio: false}).then(stream => {
                    video.srcObject = stream;

                    //TODO: avoid using the private API later
                    SlamWorker.instance.init(video);
                });
            });
        }
    </script>

    <!-- START GENERATED FILES -->
<script src="js/main.js"></script>
<script src="js/thread.js"></script>
<script src="js/webcam.js"></script>
<script src="js/worker/bootstrap.js"></script>
<script src="js/worker/processor.js"></script>

<!-- END GENERATED FILES -->
</head>
<body>
</body>
</html>
